[gd_scene load_steps=4 format=3 uid="uid://uffjtjskvi4o"]

[ext_resource type="Texture2D" uid="uid://dlk4fnp2mrauv" path="res://ui/icons/habitat.tres" id="1_exre7"]
[ext_resource type="Script" path="res://buildings/Habitat.gd" id="1_kryie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6kw2"]
size = Vector2(64, 64)

[node name="Habitat" type="StaticBody2D" groups=["buildings"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kryie")
metadata/type = "Habitat"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_exre7")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_l6kw2")
