[gd_scene load_steps=9 format=3 uid="uid://cvdkabnjxjawj"]

[ext_resource type="Script" path="res://buildings/Habitat.gd" id="1_qsrrv"]
[ext_resource type="Texture2D" uid="uid://dlk4fnp2mrauv" path="res://ui/icons/habitat.tres" id="2_uwfof"]
[ext_resource type="Texture2D" uid="uid://bpjt12e6kkfrc" path="res://map/tileset.png" id="3_82sd1"]
[ext_resource type="PackedScene" uid="uid://o4w4y26br1nd" path="res://ui/disabled_overlay.tscn" id="3_dtrab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cds57"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_701kq"]
atlas = ExtResource("3_82sd1")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0oew"]
atlas = ExtResource("3_82sd1")
region = Rect2(80, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbpvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_701kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0oew")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="HQ" type="StaticBody2D" groups=["animated", "buildings", "hq"]]
position = Vector2(256, 256)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_qsrrv")
disabled = false
is_hq = true
building_type = "HQ"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_cds57")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("2_uwfof")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_lbpvf")
autoplay = "default"
frame_progress = 0.277806
centered = false

[node name="DisabledOverlay" parent="." instance=ExtResource("3_dtrab")]
visible = false
