[gd_scene load_steps=2 format=3 uid="uid://cusbrs1gy1xkl"]

[ext_resource type="Script" path="res://events/EventBus.gd" id="1_lseuo"]

[node name="EventBus" type="Node"]
script = ExtResource("1_lseuo")

[node name="GameLogicTick" type="Timer" parent="."]
process_mode = 4
wait_time = 10.0
autostart = true
