[gd_scene load_steps=2 format=3 uid="uid://c8033wiuyjm2d"]

[ext_resource type="Script" path="res://ui/BuildingPanel.gd" id="2_5uesh"]

[node name="BuildingPanel" type="GridContainer"]
visible = false
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = -2
columns = 3
script = ExtResource("2_5uesh")

[node name="H Pipe" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.980392, 0.847059, 1)
text = "H Pipe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Indicator" type="Label" parent="H Pipe"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.901961, 0.980392, 0.847059, 1)
text = ">"

[node name="Habitat" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.980392, 0.847059, 1)
text = "Habitat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Farm" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.980392, 0.847059, 1)
text = "Farm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="V Pipe" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.980392, 0.847059, 1)
text = "V Pipe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Air Filter" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.980392, 0.847059, 1)
text = "Air Filter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Landing Pad" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.980392, 0.847059, 1)
text = "Landing Pad"
horizontal_alignment = 1
vertical_alignment = 1
