[gd_scene load_steps=3 format=3 uid="uid://c8033wiuyjm2d"]

[ext_resource type="Script" path="res://ui/BuildingPanel.gd" id="2_5uesh"]
[ext_resource type="PackedScene" uid="uid://dg6ap7hi07dph" path="res://ui/building_labels/building_label.tscn" id="2_bbpak"]

[node name="BuildingPanel" type="GridContainer"]
visible = false
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = -2
columns = 4
script = ExtResource("2_5uesh")

[node name="H Pipe" parent="." instance=ExtResource("2_bbpak")]
visible = false
layout_mode = 2
text = "H Pipe"

[node name="Habitat" parent="." instance=ExtResource("2_bbpak")]
visible = false
layout_mode = 2
text = "Habitat"

[node name="Farm" parent="." instance=ExtResource("2_bbpak")]
visible = false
layout_mode = 2
text = "Farm"

[node name="Air Filter" parent="." instance=ExtResource("2_bbpak")]
visible = false
layout_mode = 2
text = "Air Filter"

[node name="V Pipe" parent="." instance=ExtResource("2_bbpak")]
visible = false
layout_mode = 2
text = "V Pipe"

[node name="Mine" parent="." instance=ExtResource("2_bbpak")]
visible = false
layout_mode = 2
text = "Mine"

[node name="Terraformer" parent="." instance=ExtResource("2_bbpak")]
visible = false
layout_mode = 2
text = "Terraformer"

[node name="HQ" parent="." instance=ExtResource("2_bbpak")]
layout_mode = 2
text = "HQ"

[node name="Indicator" type="Label" parent="HQ"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.901961, 0.980392, 0.847059, 1)
text = ">"
