[gd_scene load_steps=3 format=3 uid="uid://q0crv3xlu2gd"]

[ext_resource type="Theme" uid="uid://lrjbiv84hnp2" path="res://ui/theme.tres" id="1_8m2ku"]
[ext_resource type="Texture2D" uid="uid://c3f434nhl077o" path="res://ui/sprites/menu_edited.png" id="2_4x8h1"]

[node name="PauseScreen" type="TextureRect"]
process_mode = 2
z_index = 10
z_as_relative = false
offset_right = 640.0
offset_bottom = 576.0
theme = ExtResource("1_8m2ku")
texture = ExtResource("2_4x8h1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 576.0
offset_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Paused" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.407843, 0.313726, 1)
theme_override_font_sizes/font_size = 64
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressStart" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.407843, 0.313726, 1)
text = "
Press X to continue"
horizontal_alignment = 1
vertical_alignment = 1
