[gd_scene load_steps=2 format=3 uid="uid://ddiladv4y0wwx"]

[ext_resource type="Script" path="res://ui/ResourceLabel.gd" id="1_ldaie"]

[node name="ResourceLabel" type="HBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_ldaie")

[node name="Amount" type="Label" parent="."]
layout_mode = 2
text = "X: 1"
vertical_alignment = 1

[node name="Delta" type="Label" parent="."]
layout_mode = 2
text = "+1"
vertical_alignment = 1
