[gd_scene load_steps=3 format=3 uid="uid://e1bc40hbyw57"]

[ext_resource type="Theme" uid="uid://lrjbiv84hnp2" path="res://ui/theme.tres" id="1_v4usn"]
[ext_resource type="Texture2D" uid="uid://q0p6rm4kb7ed" path="res://ui/sprites/white_texture.png" id="2_tsgia"]

[node name="ResourceBar" type="PanelContainer"]
custom_minimum_size = Vector2(640, 60)
anchors_preset = 10
anchor_right = 1.0
offset_right = 640.0
offset_bottom = 60.0
grow_horizontal = 2
theme = ExtResource("1_v4usn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="Resources" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 64

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Resources"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/Resources/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.025
nine_patch_stretch = true
texture_under = ExtResource("2_tsgia")
texture_progress = ExtResource("2_tsgia")
tint_under = Color(0.188235, 0.407843, 0.313726, 1)
tint_progress = Color(0.52549, 0.752941, 0.423529, 1)

[node name="Population" type="Label" parent="MarginContainer/Resources"]
layout_mode = 2
text = "POP: 1 / 1"

[node name="Food" type="Label" parent="MarginContainer/Resources"]
layout_mode = 2
text = "F: 1 / 1"

[node name="Oxygen" type="Label" parent="MarginContainer/Resources"]
layout_mode = 2
text = "O2: 1 / 1"
